<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-database.js"></script>

<html>
<head>
  <title> Smart Shopping Cart </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="set2.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    var config = {
    apiKey: "AIzaSyCn_P-dbq07eDimEGzS8qMGObW1JP_U4ts",
    authDomain: "projectdatabase-d5dcc.firebaseapp.com",
    databaseURL: "https://projectdatabase-d5dcc.firebaseio.com",
    projectId: "projectdatabase-d5dcc",
    storageBucket: "projectdatabase-d5dcc.appspot.com",
    messagingSenderId: "289821114496"
  };
    firebase.initializeApp(config);

  var checklst = new Array();
  var datacdn = new Array();
  var complist = firebase.database().ref();
  complist.on('value', function(namee){
  namee.forEach(function(childSnapshot) {
        var key = childSnapshot.key;
        var cdatan = childSnapshot.val().name;
        var cdatax = childSnapshot.val().xval;
        var cdatay = childSnapshot.val().yval;
        var cdataz = childSnapshot.val().price;
        checklst = checklst + key + ",";
        sessionStorage.setItem('fbase',checklst);
        datacdn = datacdn + cdatan + "," + cdatax + "," + cdatay + ","  + cdataz + "," +  "-";
    });
  console.log(datacdn);
  sessionStorage.setItem('fdataa',datacdn);
  });
  </script>
</head>
<style type="text/css">
    body {
    height: 200px;
    background: red;
    background: linear-gradient(white , white, aqua); 
    }

        .containerr{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header{
        width: 100%;     
        background: black;
        padding: 12px 0;
        color: #fff;

    }
        .fixed-footer{
        width: 100%;   
        position: fixed; 
        background: black;
        padding: 8px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }  

    button {
    background-color: blue;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
}
</style>

<body>
  <div class="fixed-header">
  <div class="containerr"><h4><center><u>Smart Shopping Cart</u></center></h4></div>        
  </div>
	<div class="container">
		<br>
		<h3><b> Admin Login </b></h3>
		<br>
    <form id="loginpage">
    	                     <span class="input input--yoshiko">
          <input class="input__field input__field--yoshiko" type="text" id="input-10" required />
          <label class="input__label input__label--yoshiko" for="input-10">
            <span class="input__label-content input__label-content--yoshiko" data-content="Enter your Username">Username</span>
          </label>
        </span><br><br>
    	                          <span class="input input--yoshiko">
          <input class="input__field input__field--yoshiko" type="text" id="input-10" required />
          <label class="input__label input__label--yoshiko" for="input-10">
            <span class="input__label-content input__label-content--yoshiko" data-content="Enter your Password">Password</span>
          </label>
        </span><br>
    </form>
    <button onclick="verifydata()">Login into Database</button>
    <br><br>
    <p id="loginresult"> </p>
    <br>
</body>
</div>
  <div class="fixed-footer">
<div class="containerr"><h6><center>Copyright &copy; 2018 Smart Shopping Cart</center></h6></div>        
</div>
</html>

<script type="text/javascript">

    var upass,uname;
	  var unamepass = firebase.database().ref().child("Login");
    unamepass.on('value', function(namee){
            uname = namee.val().Username;
            upass = namee.val().Password;
            var sessiondata = uname + "," + upass;
     });

	var lpage = new Array();

    function verifydata()
    {
    var x = document.getElementById("loginpage");
    var i;
    for (i = 0; i < x.length ;i++) {
        lpage += x.elements[i].value + ",";
    }
    console.log(lpage);

    var finaldel = new Array();
    finaldel = lpage.split(",");

    console.log(finaldel);

    if (uname===finaldel[0])
    {
    	if (upass===finaldel[1])
    	{
    		document.getElementById("loginresult").innerHTML = "Logged in Successfuly as " + (uname);
    		window.location.href = "ownerpage.html"
    	}

    	else
    	{
            document.getElementById("loginresult").innerHTML = "Incorrect Password";
    	}
    }

    else
    {
    	document.getElementById("loginresult").innerHTML = "Incorrect Username";
    }

    }



</script>
