<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-database.js"></script>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Smart Shopping Cart</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <script type="text/javascript">
	var config = {
    apiKey: "AIzaSyCn_P-dbq07eDimEGzS8qMGObW1JP_U4ts",
    authDomain: "projectdatabase-d5dcc.firebaseapp.com",
    databaseURL: "https://projectdatabase-d5dcc.firebaseio.com",
    projectId: "projectdatabase-d5dcc",
    storageBucket: "projectdatabase-d5dcc.appspot.com",
    messagingSenderId: "289821114496"
  };
    firebase.initializeApp(config);
  </script>

    <script src="https://cdn.firebase.com/libs/firebaseui/2.6.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.6.2/firebaseui.css" />
    <script type="text/javascript">
      var uiConfig = {
        signInSuccessUrl: 'astaralgo.html',
        signInOptions: [
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
          firebase.auth.FacebookAuthProvider.PROVIDER_ID
        ]
      };
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      ui.start('#firebaseui-auth-container', uiConfig);
    </script>

    <style type="text/css">
        body {
           height: 200px;
           background: red; 
           background: linear-gradient(white , white, aqua); 
        }

                .containerr{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header{
        width: 100%;     
        background: black;
        padding: 12px 0;
        color: #fff;

    }
        .fixed-footer{
        width: 100%;   
        position: fixed; 
        background: black;
        padding: 8px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }  

    button {
    background-color: blue;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
}
    </style>
   </head>
  <body>
      <div class="fixed-header">
  <div class="containerr"><h4><center><u>Smart Shopping Cart</u></center></h4></div>        
  </div>
    <center><h1>Login into Super Mart</h1></center>
    <div id="firebaseui-auth-container"></div>
    <center><button id="myButton" class="float-left submit-button">Continue without Logging in</button></center>
      <div class="fixed-footer">
<div class="containerr"><h6><center>Copyright &copy; 2018 Smart Shopping Cart</center></h6></div>        
</div>
  </body>

  <script>
      document.getElementById("myButton").onclick = function () {
    location.href = "astaralgo.html";
    };
  </script>
